
spring.datasource.url = jdbc:mysql://localhost:3306/jdbcdemodb

# Username and password
spring.datasource.username = root
spring.datasource.password = jesus

server.port=8282

server.servlet.context-path=/api